description = """This is a Gradle Test
  Project name: ${project.name}
"""

version = ""

plugins {
    java
}


val teamcity: Map<String, String> by project
val test_system_property: String by project


task test {
  group = "Test group"
  description = "This is a test Task"
  
  doFirst {
    println "Doing Something"
  }
}

task printProperties {
    doLast {
        project.getProperties().forEach { key, v ->
            println("##gradle-property name='${key}' value='${v}'")
        }

        teamcity.forEach { key, v ->
            println "##tc-property name='${key}' value='${v}'"
        }

    }
}

task printTcProperty {
    doLast {
        println("##tc-property ${teamcity["test_teamcity_property"]}")
    }
}
task printSystemProperty {
    doLast {
        println("##system-property ${test_system_property}")
    }
}

String getSonarQubeHost() {
  if(project.hasProperty("teamcity")) {
    return teamcity["sonarqube.host"]
  }
  return "NO INTEGRATED"
}

println "THIS IS TEAMCITY PARAM ${getSonarQubeHost()}"

println teamcity

