description = """This is a Gradle Test
  Project name: ${project.name}
"""

version = ""

buildscript{
  repositories{
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
  }
}

configure(subprojects) {
  apply plugin "org.sonarqube"
  
}

task test {
  group = "Test group"
  description = "This is a test Task"
  
  doFirst {
    println "Doing Something"
  }
}

String getSonarQubeHost() {
  if(project.hasProperty("teamcity")) {
    return teamcity["sonarqube.host"]
  }
  return "NO INTEGRATED"
}

println "THIS IS TEAMCITY PARAM ${getSonarQubeHost()}"

println teamcity

